[Base]
; Pink on White background
main_fg                               = 9D70FF
secondary_fg                          = F8FBFF
main_bg                               = 101011
sidebar_and_player_bg                 = 101011
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 9D70FF
pressing_fg                           = B5E5FF
slider_bg                             = 101011
sidebar_indicator_and_hover_button_bg = 61CFFF
scrollbar_fg_and_selected_row_bg      = 474747
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 9D70FF
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = 5A5A5A
